{
  "rewrites": [
    { "source": "/blogs/:match*", "destination": "/blogs/:match*.html" },
    { "source": "/me", "destination": "/me.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ],
  "headers": [
    {
      "source": "/:path*.js",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    },
    {
      "source": "/:path*.mjs",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    },
    {
      "source": "/:path*.cjs",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    },
    {
      "source": "/:path*.webp",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    },
    {
      "source": "/:path*.ttf",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=1145141919, immutable"
        }
      ]
    }
  ]
}
